<!DOCTYPE html>
<html>
<head>
  <title>乐乐同学</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .left-column {
      width: 75%;
    }
    .right-column {
      width: 25%;
    }
    .section {
      margin-bottom: 20px;
      font-size: 20px;
    }
    .section h2 {
      color: #555;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    .profile-img {
      max-width: 100%;
      height: auto;
    }
    .caption {
  	  text-align: center;
      font-style: italic;
	}
    .enlarged-text {
  	  font-size: 40px;
	}
  </style>
</head>
<body>
  <div class="container">
    <div class="left-column">
      <h1></h1>
      <div class="section">
        <h2 class="enlarged-text">Yueyi Li</h2>
        <br>
        <ul>
          <li><strong>Address：</strong>UCAS, 501 Haike Road, Zhangjiang Hi-tech Park, Shanghai, 200000, China</li>
          <li><strong>Tel：</strong>13909826902</li>
        </ul>
      </div>
    </div>
    <div class="right-column">
      <img class="profile-img" src="yueyue.jpg" alt="个人照片">
      <figcaption class="caption">My sally girl, My love</figcaption>
    </div>
  </div>
</body>
</html>
